<html>

<head>
  <style>
    body {
      margin: 0
    }

    #header {
      background-color: black;
      height: 70px;
    }

    h1 {
      color: cornsilk;
    }

    span {
      color: cornsilk;
      padding-left: 30px;
    }

    #brand {
      width: 40%;
      float: left;
      text-align: center;
      
    }

    #Menu {
      width: 60%;
      float: right;
      text-align: center;
      padding-top: 25px;
    }

    img {
      text-align: center;
      border-radius: 50%;
      margin-right: 100px;
    }

    table {
      padding-top: 50px;
    }

    #i1 {
      padding-left: 30px;
    }

    #i2 {
      padding-top: 20px;

    }

    #i3 {
      padding-top: 20px;
    }

    #i4 {
      padding-top: 20px;
    }

    #i5 {
      padding-top: 20px;
    }

    #text {
      padding-left: 50px;
    }

    #i6 {
      padding-top: 20px;
    }

    table {
      width: 100%;
      padding-left: 170px;
      padding-bottom: 50px;
      
    }

    #i7{
      padding-left: 75px;
    }

    #i8 {
      padding-left: 75px;
    }

    #i9 {
      padding-left: 75px;
    }

    #i10 {
      padding-left: 75px;
    }

    #footer{
      text-align: center; background-color: black; color: whitesmoke; padding: 20px; 
    } 
    #c{
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="brand">
      <h1> My Portfolio</h1>
    </div>
    <div id="Menu">
      <span>Home</span>
      <span>Profile</span>
      <span>Resume</span>
      <span>Project</span>
      <span>Contact Me</span>
    </div>
  </div>

  <table>
    <tr>
      <td id="i1"><img src="https://images.pexels.com/photos/8937606/pexels-photo-8937606.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400px"
          height="400px" /></td>
      <td>
        <div id="text">
          <h4 id="i2">Hi there!!</h4>
          <h2 id="i3">I am Dineshkumar</h2>
          <p id="i4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium corporis, nesciunt molestias
            inventore
            sequi possimus voluptatum cum sapiente obcaecati, suscipit molestiae sint, quibusdam sunt? Corrupti eum
            dolore
            necessitatibus, sint, veritatis facilis minima natus reprehenderit, consequatur nobis deserunt? Quaerat
            ullam
            sapiente quos a hic, ab odit illum fuga alias harum deleniti.</p>
          <p id="i5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, sed ut? Voluptatibus ab velit
            quod reiciendis et! Quam odit ipsum rem nobis veritatis saepe aliquam, facilis sapiente in dolorem
            praesentium
            eius
            ea fuga eos neque voluptas, possimus, alias repellendus laboriosam dicta. Inventore ipsa accusantium a animi
            voluptas nostrum alias nisi explicabo quam vitae. Velit earum reiciendis fuga, tempore facere maxime.</p>
          <h4 id="i6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus saepe exercitationem quam
            repudiandae quae reprehenderit sequi inventore recusandae eaque veniam rem animi dolorem iusto quisquam sit
            architecto, ipsam adipisci est? Nisi, tenetur! Adipisci, quisquam pariatur illum facere repellendus in Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Dolor, corporis!!</h4>
        </div>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td><img src="https://i.pinimg.com/564x/1f/70/a5/1f70a5b66320cb17d7c1489c9c073296.jpg" width="200px"
          height="200px" /></td>
      <td><img
          src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="200px" height="200px" /></td>
      <td><img src="https://i.pinimg.com/564x/dd/48/eb/dd48eb4d85411d965d5c4b57ac835a79.jpg" width="200px"
          height="200px" /></td>
      <td><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          width="200px" height="200px" /></td>
    </tr>
    <tr>
      <td>
        <h4 id="i7">Profile</h4>
      </td>
      <td>
        <h4 id="i8">Resume</h4>
      </td>
      <td>
        <h4 id="i9">Project</h4>
      </td>
      <td>
        <h4 id="i10">Contact</h4>
      </td>
    </tr>

  </table>

  <div id="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus expedita neque magnam tempora enim
      fugit adipisci ex! Quos illo in, inventore magni nostrum ipsa ea rem architecto laborum. Qui! Lorem ipsum dolor
      sit amet consectetur, adipisicing elit. Aliquid quis ipsa provident porro? Tempore sed excepturi rerum blanditiis
      voluptates consectetur veniam illum deleniti consequuntur. Id sunt provident quas dolor at eius doloribus
      deserunt, fugiat consequatur! Corrupti quidem cum in hic!</p>
      <h4 id="c">All copyright Reserved by Dinesh Technologies Pvt.Ltd</h4>
  </div>
</body>

</html>